REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_API_BASE_URL=
REACT_APP_API_CLIENT_ID=
REACT_APP_API_CLIENT_SECRET=
# Only affect on development, for production it will be read from package.json
REACT_APP_VERSION=
